<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link href="CSS/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">CVRCE</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <span class="mr-auto"></span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home" aria-hidden="true"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="AboutUs.html" class="nav-link">
                        <i class="fa fa-info" aria-hidden="true"></i>
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="ContactUs.html" class="nav-link">
                        <i class="fa fa-address-card" aria-hidden="true"></i>
                        Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#loginModal" class="nav-link" data-toggle="modal">
                        Login
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal" id="loginModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Login</h3>
                </div>
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" placeholder="Enter Email" id="email">
                            <div class="form-group">
                                <label for="password">
                                    Password
                                </label>
                                <input type="password" class="form-control" placeholder="Enter Password" id="password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" data-dismiss="modal">X</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top:55px;">
        <p class ="h1">CVR College of Engineering</p>
        <hr/>
        <p class="text-justify">The Cherabuddi Education Society was registered in January 1999 as an NRI-promoted society. The Society  aims at creating a state-of-the-art engineering institution in association with leading NRI technology professionals and well-known academicians of the twin states of Telangana & Andhra Pradesh.  The Society aims to harness technical excellence with a commitment to the ethos of 'useful learning'.</p>

    </div>
        
    <div class="container">
        <div class="card" style="width:300px; float:left;margin:10px;">

            <div class="card-body">
                <p class="h4">Vision Of The Institute</p>
            </div>
            <div class="card-footer">
                <p class="text-justify text-muted">
                    To be a state of the art institution of engineering in pursuit of excellence, in the service of society.
                </p>
            </div>
        </div>
        <div class="card" style="width:300px; float:left;margin:10px;">

            <div class="card-body">
                <p class="h4">Mission Of The Institute</p>
            </div>
            <div class="card-footer">
                <p class="text-justify text-muted">
                    To excel in providing quality education at under graduate and graduate levels.
                    To encourage research and innovation.
                    To provide infrastructure and facilities to meet the latest technological needs.
                    To establish Centres of Excellence through active interaction with industry.
                    To nurture students towards holistic development with human values and ethics.
                </p>
            </div>
        </div>
    <div class="jumbotron bg-dark" style="clear:both;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 align-self-center">
                    <p class="text-primary text-center h5">
                        &copy; copyrights 2020 CVR College of Engineering
                    </p>
                </div>
                <div class="col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3811.460853988679!2d78.59506221435072!3d17.196418412812296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcba659868b4727%3A0xf39a771705e23170!2sCVR%20College%20Of%20Engineering!5e0!3m2!1sen!2sin!4v1592983064232!5m2!1sen!2sin"
                        width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>


        </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>